artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.7.0
model_uuid: 4942b6355d024d1c8bb2cf73893c1993
run_id: 25826676f12944eb8498fd3b4e427d49
utc_time_created: '2025-07-07 14:48:55.801063'
