artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.7.0
model_uuid: a9d039b848264c08948a235c85eed0ff
run_id: 9ecdbafee4344d8cb37bcf31b317b0b6
utc_time_created: '2025-07-07 14:48:52.446349'
